<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Week-2</title>
  <style>
    h1 {
      color: #66BFBF;
      font-size: 50px;
      margin: 50px auto 30px auto;
      font-family: Verdana, sans-serif;
      text-align: center;
      text-decoration: underline;
    }

    .header {
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
    }


    button {
      font-size: 10px;
    }

    .content {
      width: 100%;
      margin: 40px 37% auto 37%;
    }
    .input{
      text-align: center;
      word-spacing: 20px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-radius: 5px;
    }

    th,
    td {
      padding: 10px;
    }

    table {
      box-shadow: 0px 0px 20px 5px #888888;
    }
  </style>
</head>

<body style="background-color:#C7BCA1; text-align:center">
  <h1>To do List</h1>
  <div class="input">
    <label class="header">Title:</label>
    <input type="text" name="Title" value="">
    <label class="header">Description:</label>
    <input type="text" name="Description" value="">
    <input type="submit" value="ADD TASK">
  </div>
    <div class="content">
      <table style="cellspacing:2px">
        <thead>
          <tr>
            <th colspan="3">TASKS TO BE DONE</th>
          </tr>
          <tr>
            <th>Task Name</th>
            <th>Task description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Demo1</td>
            <td>desc1</td>
            <td><button>DELETE</button></td>
          </tr>
          <tr>
            <td>Demo2</td>
            <td>desc2</td>
            <td><button>DELETE</button></td>
          </tr>
          <tr>
            <td>Demo2</td>
            <td>desc2</td>
            <td><button>DELETE</button></td>
          </tr>
        </tbody>
    </div>





    </table>



</body>

</html>
